<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
			style="@style/SearchLayout">

        <TextView
            style="@style/Search4NoText"
            android:text="@string/deliveryBillNo" >
        </TextView>

        <EditText
            android:id="@+id/deliveryNoView"
			style="@style/Search4NoView"
			
			>
            
        </EditText>
    </RelativeLayout>
	<View style="@style/Divider"/>
	<RelativeLayout
	    style="@style/SearchLayout">
        <TextView
            style="@style/Search4NoText"
            android:text="@string/deliveryDateFrom">
        </TextView>
        <TextView
            android:id="@+id/deliveryDateFrom"
			style="@style/DateSearch4NoView"
			android:text="2014-01-01">
		</TextView>

	</RelativeLayout>
	<View style="@style/Divider"/>
	<RelativeLayout
	    style="@style/SearchLayout">
        <TextView
            style="@style/Search4NoText"
            android:text="@string/deliveryDateTo">
        </TextView>
        <EditText
            android:id="@+id/deliveryDateTo"
			style="@style/Search4NoView"
			>
		</EditText>

	</RelativeLayout>
	<View style="@style/Divider"/>
	<LinearLayout
	    style="@style/SearchLayout"
	    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/excludeConfirmFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"                
        android:checked="false"
        android:text="@string/excludeConfirmFlag"
        style="@style/CustomCheckboxTheme" />
   	</LinearLayout>
   	<View style="@style/Divider"/>
   	<LinearLayout
   	    style="@style/SearchLayout"
   	    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/urgentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"       
        android:checked="false"
        android:text="@string/urgentStatus"
        style="@style/CustomCheckboxTheme" />    
   	</LinearLayout>
   	<View style="@style/Divider"/>
	<Button
	    android:id="@+id/search4DeliveryButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="35dp"
	    android:text="@string/search4delivert"
	    android:textColor="#ffffff"
	    android:background="@drawable/btn_press_selector"/>

</LinearLayout>
