<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" 
	>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.08"
	    android:background="#f0eff5"/>
    <LinearLayout style="@style/SettingActivityLL"
         >

         <ImageView
            style="@style/SettingActivityIcon"
            android:contentDescription="@string/userInfomation"
            android:src="@drawable/user_information" /> 

        <TextView
            style="@style/SettingActivity"
            android:text="@string/userInfomation" />

        <ImageView
            style="@style/SettingActivityDetail"
            android:contentDescription="@string/detail"
             />
    </LinearLayout>

    <View style="@style/SettingDivider" />

    <LinearLayout style="@style/SettingActivityLL" >

     <ImageView
            style="@style/SettingActivityIcon"
            android:contentDescription="@string/changeChara"
            android:src="@drawable/muti_chara" />

        <TextView
            style="@style/SettingActivity"
            android:text="@string/changeChara" />

        <ImageView
            style="@style/SettingActivityDetail"
            android:contentDescription="@string/detail"
             />
    </LinearLayout>

    <View style="@style/SettingDivider" />

    <LinearLayout style="@style/SettingActivityLL" >

         <ImageView
            style="@style/SettingActivityIcon"
            android:contentDescription="@string/changePassword"
            android:src="@drawable/change_pswd" />

        <TextView
            style="@style/SettingActivity"
            android:text="@string/changePassword" />

        <ImageView
            style="@style/SettingActivityDetail"
            android:contentDescription="@string/detail"
            />
    </LinearLayout>

	<View
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.08"
	    android:background="#f0eff5"/>
    <LinearLayout
        style="@style/SettingActivityLL"
         >
 
        <ImageView
            style="@style/SettingActivityIcon"
            android:contentDescription="@string/QandA"
            android:src="@drawable/help" />
	
        <TextView
            style="@style/SettingActivity"
            android:text="@string/QandA" />

        <ImageView
            style="@style/SettingActivityDetail"
            android:contentDescription="@string/detail"
            />
    </LinearLayout>

    <View style="@style/SettingDivider" />

    <LinearLayout style="@style/SettingActivityLL" >

   <ImageView
            style="@style/SettingActivityIcon"
            android:contentDescription="@string/comment"
            android:src="@drawable/comment" /> 

        <TextView
            style="@style/SettingActivity"
            android:text="@string/comment" />

        <ImageView
            style="@style/SettingActivityDetail"
            android:contentDescription="@string/detail"
            />
    </LinearLayout>

    <View style="@style/SettingDivider" />

    <LinearLayout style="@style/SettingActivityLL" >

        <ImageView
            style="@style/SettingActivityIcon"
            android:contentDescription="@string/checkVersion"
            android:src="@drawable/update" /> 

        <TextView
            style="@style/SettingActivity"
            android:text="@string/checkVersion" />

        <ImageView
            style="@style/SettingActivityDetail"
            android:contentDescription="@string/detail"
             />
    </LinearLayout>

    <View style="@style/SettingDivider" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_button_selector"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="@string/exit" />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.205"/>
</LinearLayout>