<?xml version="1.0" encoding="utf-8"?>
<com.hand.srm.layout.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
<!--    <LinearLayout
        android:id="@+id/Iconll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/picl"
        android:orientation="vertical">


    </LinearLayout> -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/picl"
        android:scaleType="fitXY"
        />

    <EditText
        android:id="@+id/username"
        style="@style/LoginActivityEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15dp"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:text="11598060" />

    <View style="@style/Divider" />

    <EditText
        android:id="@+id/password"
        style="@style/LoginActivityEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:drawablePadding="15dp"
        android:text="111111" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background_shape" >

     <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_selector"
            android:paddingBottom="8dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="8dp"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="18sp" />
     <TextView 
         android:id="@+id/to_loading_activity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginRight="12dp"
         android:layout_below="@+id/loginBtn"
         android:layout_alignParentRight="true"
         android:text="登录遇到问题"
         android:textColor="#7a9ec3"/>
     
    </RelativeLayout>

</com.hand.srm.layout.MyLayout>