<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="15dp"
    android:orientation="horizontal" >
    
    <ImageView 

        style="@style/SettingActivityIcon"
        android:id="@+id/itemImageView"
        
        />
	<TextView 
		style="@style/SettingActivity"
		android:id="@+id/itemTextView"
	    android:text="采购品交易额发展分析报表"
	    />
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/right"
        />
    
</LinearLayout>
