<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_marginBottom="20dp"
        android:text="Warning,modify the address will cause the program to empty all cache infomation and exit the account!"/>
	<EditText 
	    android:id="@+id/edit_text_in_dialog"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"/>
</LinearLayout>
